name: CD for Backend

on:
  push:
    branches:
      - main

jobs:
  deploy-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        working-directory: ./k_back
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-dev.txt
      
      - name: Debug Secrets Availability
        run: |
          echo "PROD_DATABASE_URL length: ${{ env.PROD_DB_URL_LENGTH }}"
          echo "TEST_DATABASE_URL length: ${{ env.TEST_DB_URL_LENGTH }}"
        env:
          PROD_DB_URL_LENGTH: ${{ secrets.PROD_DATABASE_URL && 'Set' || 'Not Set' }}
          TEST_DB_URL_LENGTH: ${{ secrets.TEST_DATABASE_URL && 'Set' || 'Not Set' }}


      - name: Run Pytest
        working-directory: ./k_back
        env:
          DATABASE_URL: ${{ secrets.PROD_DATABASE_URL }} 
          TEST_DATABASE_URL: ${{ secrets.TEST_DATABASE_URL }}
          SECRET_KEY: ${{ secrets.TEST_SECRET_KEY }}
          FRONTEND_URL: "http://test.local"
          # ダミーのメール情報を追加
          MAIL_USERNAME: "testuser"
          MAIL_PASSWORD: "testpassword"
          MAIL_FROM: "test@example.com"
          MAIL_SERVER: "smtp.example.com"
          MAIL_PORT: "587"
          # ライブラリの仕様に合わせ "1" (True) を使用
          MAIL_DEBUG: "1"
        run: pytest

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Deploy to Cloud Run using Cloud Build
        id: deploy
        working-directory: ./k_back
        run: |
          gcloud builds submit \
            --config cloudbuild.yml \
            --substitutions=_PROD_DATABASE_URL="${{ secrets.PROD_DATABASE_URL }}",_PROD_SECRET_KEY="${{ secrets.PROD_SECRET_KEY }}",_AWS_ACCESS_KEY_ID="${{ secrets.AWS_ACCESS_KEY_ID }}",_AWS_SECRET_ACCESS_KEY="${{ secrets.AWS_SECRET_ACCESS_KEY }}",_AWS_REGION="${{ secrets.AWS_REGION }}",_S3_ACCESS_KEY="${{ secrets.S3_ACCESS_KEY }}",_S3_SECRET_KEY="${{ secrets.S3_SECRET_KEY }}",_S3_REGION="${{ secrets.S3_REGION }}",_S3_BUCKET_NAME="${{ secrets.S3_BUCKET_NAME }}",_SENDER_EMAIL="${{ secrets.SENDER_EMAIL }}",_MAIL_USERNAME="${{ secrets.MAIL_USERNAME }}",_MAIL_PASSWORD="${{ secrets.MAIL_PASSWORD }}",_MAIL_SERVER="${{ secrets.MAIL_SERVER }}",_MAIL_PORT="${{ secrets.MAIL_PORT }}",_FRONTEND_URL="${{ secrets.FRONTEND_URL }}" \
            .
